import React, { useState} from 'react';

const Products = () => {
    const [isOpen, setIsOpen] = useState(false);
    const handlePClick = () => {
        setIsOpen(!isOpen);
    };
    return (
        <div className='Products'>
            <button onClick={handlePClick} className="order-button">Продукты</button>
            {isOpen && (
                <form className="order-form">
                    <label>
                    Бетон марки <h5>M50</h5> применяется для создания подготовительного слоя перед заливкой более прочного бетона, а также для устройства бетонных подушек под бордюры и тротуары.

Бетон <h5>M100-M150</h5> используется для создания стяжек, заливки полов, фундаментов под лёгкие постройки и других строительных работ, где не требуется высокая прочность.

Более высокие марки бетона, такие как <h5>M200-M350</h5> применяются для строительства фундаментов, монолитных стен, плит перекрытий, балок и колонн в жилых и общественных зданиях.

Марки <h5>M400-M450</h5> используются для возведения конструкций с высокой нагрузкой, таких как мосты, гидротехнические сооружения, банковские хранилища и другие объекты, требующие повышенной прочности и надёжности.

Наконец, бетон марки <h5>M500</h5> применяется в строительстве особо ответственных объектов, таких как дамбы, плотины, небоскрёбы и другие конструкции, которые должны выдерживать экстремальные нагрузки и условия эксплуатации.
                    </label>
                    <label><i>Нажмите на кнопку <b>Продукты</b>, чтобы скрыть эту информацию</i></label>
                </form>
            )}
        </div>
    );
};

export default Products;